.dashboard-th {
  text-align: left;
  padding: 0.5em;
}

.dashlet-class-td {
  table-layout: fixed;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.home-th {
  background-color: #00C3ED;
}

.pane-th {
  background-color: grey;
}

.ban-icon-class-td {
  align-items: center;
  width: 15px;

  .ban-icon {
    color: red;
    font-size: 1.5em;
  }
}

// Added using jquery
.drag-active {
  opacity: 0.5;
}

.drag-over {
  border: 3px dotted #00C3ED;
}

// Create dashboard from pinned dashlets
.pinned-item {
  color: #00C3ED;
}

.paragraph {
  font-size: 1.25em;
  color: @gray;

  .count-pinned {
    background-color: #7E8182;
    color: white;
    padding: 0 8px 0 8px;
  }
}

.pinned-form {
  a {
    color: #00C3ED;
    font-weight: bolder;
  }
}
